# WarmerThanYesterday

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/thversfelt/warmerthanyesterday/: MainActivity.kt
app/src/main/java/thversfelt/warmerthanyesterday/data/: CurrentConditions.kt  D5621.kt  Days.kt  EGLC.kt  EGLL.kt  EGWU.kt  Hours.kt  Stations.kt  WeatherData.kt
app/src/main/java/thversfelt/warmerthanyesterday/data/today/: Alerts.kt  Current.kt  Daily.kt  Feels_like.kt  Hourly.kt  Minutely.kt  Snow.kt  Temp.kt  TodayData.kt  Weather.kt
app/src/main/java/thversfelt/warmerthanyesterday/data/yesterday/: Current.kt  Hourly.kt  Weather.kt  YesterdayData.kt
app/src/main/res/drawable/: hail.xml  rain_snow.xml  rain_snow_showers_day.xml  rain_snow_showers_night.xml  showers_day.xml  showers_night.xml  sleet.xml  snow_showers_day.xml  snow_showers_night.xml  thunder.xml  thunder_rain.xml  thunder_showers_day.xml  thunder_showers_night.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
